* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #ADD8E6;
    color: black;
    padding-bottom: 50px;
}

#header {
    height: 100vh;
    width: 100%;
    background-image: url(/images/Homepage/background-horizontal.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    float: right;
    margin-top: 20px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #393E4D;
    position: absolute;
    left: 0;
    bottom: -6px;
}

nav ul li a:hover::after {
    width: 100%;
    transition: width 0.5s;
}

.header-text {
    margin-top: 30%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #393E4D;
}



/* -------- about section -------- */

#about {
    padding: 80px 0;
    color: black;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col1   {
    flex-basis: 35%;
}

.about-col1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col2 {
    flex-basis: 60%;
    padding-left: 20px;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: black;
}

.about-col2 p {
    margin: 20px 0;
    font-size: 22px;
    line-height: 30px;
}

.tab-titles {
    display: flex;
    margin-top: -20px;
}

.tab-titles p {
    font-size: 18px;
    margin-right: 40px;
    cursor: pointer;
    position: relative;
}

.tab-links {
    color: #393E4D;
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #393E4D;
    position: absolute;
    left: 0;
    bottom: -6px;
}

.tab-links:hover::after {
    width: 100%;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #393E4D;
    font-size: 14px;
    margin-bottom: 10px;
    text-decoration: none;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #393E4D;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #393E4D;
    transition: 0.5s;
}

.btn:hover {
    background-color: #393E4D;
    color: white;
}

.cv-btn {
    margin-left: auto;
    margin-right: auto;
}

/* -------- portfolio section -------- */

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    border-radius: 15px;
}

.work {
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    position: absolute;
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(57,62,77));
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    color: white;
    font-size: 14px;
    transition: height 0.5s;
    border-radius: 15px;
}

.layer h3 {
    font-weight: 700;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 30px;
    color: #393E4D;
    text-decoration: none;
    font-size: 18px;
    line-height: 50px;
    background-color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
    transition: height 0.5s;
}

/* -------- contact section -------- */

#contact {
    padding: 80px 0;
}

.contact-left {
    flex-basis: 50%;
}

.contact-right {
    flex-basis: 50%;
    padding-left: 20px;
}

.contact-left form {
    margin-top: 50px;
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #e8e8e8;
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
    color: black;
    border-radius: 10px;
}

input.invalid, textarea.invalid {
    border: 2px solid red;
}


.contact-left .btn {
    margin-top: 10px;
    margin-left: 0;
    padding: 14px 50px;
    border-radius: 10px;
    cursor: pointer;
    background-color: #393E4D;
    color: white;
}

.contact-left .btn:hover {
    background-color: white;
    color: #393E4D;
}

.wrapper{
    display: flex;
    height:100%;
    justify-content:center;
    align-items:center;
}

.checkmark__circle{
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke-miterlimit: 10;stroke: #7ac142;
    fill: none;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards
}
    
.checkmark{
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: block;
    stroke-width: 2;
    stroke: #fff;
    stroke-miterlimit: 10;
    margin: 10% auto;
    box-shadow: inset 0px 0px 0px #7ac142;
    animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both
}

.checkmark__check{
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards
}

@keyframes stroke{
    100%{stroke-dashoffset: 0}
}

@keyframes scale{
    0%, 100%{transform: none}50%{transform: scale3d(1.1, 1.1, 1)}
}

@keyframes fill{
    100%{box-shadow: inset 0px 0px 0px 30px #7ac142}
}

/* -------- footer section -------- */

#footer {
    padding: 0 0 20px;
}

.footer-left {
    flex-basis: 50%;
}

.footer-right {
    flex-basis: 45%;
}

.footer-left p {
    font-size: 14px;
    color: #393E4D;
}

hr {
    margin: 20px 0;
    margin-left: auto;
    margin-right: auto;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    color: rgba(122, 122, 122, 0.8);
    display: inline-block;
    margin: 10px;
    margin-top: -14px;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #393E4D;
    transform: translateY(-5px);
}



/* -------- responsive media queries -------- */

nav .fa-regular {
    display: none;
}

@media only screen and (max-width: 700px) {
    #header {
        background-image: url(/images/Homepage/background-vertical.png);
        background-size: 100%;
    }

    .header-text {
        margin-top: 50%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-regular {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background-color: #393e4d7a;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 14px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul li a{
        color: white;
    }

    nav ul .fa-regular {
        color: white;

    }

    .sub-title {
        font-size: 40px;
    }

    .about-col1, .about-col2 {
        flex-basis: 100%;
    }

    .about-col1 {
        margin-bottom: 30px;
    }

    .about-col2 {
        font-size: 14px;
        margin-right: 0px;
        padding: 0px;
    }

    .about-col2 p {
        width: 90%;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
        margin-left: 0;
    }

    .tab-contents {
        width: 90%;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    .footer-left p{
        font-size: 12px;
    }
}





